<!DOCTYPE html>
<html lang="en">
<head>
    <title>COVID-19 - International risk areas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <!-- Fullscreen -->
    <style type="text/css">
        body {
            font-family: "Helvetica Neue";
        }

        /* makes map use 100% of the screen */
        html, body, .map {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /* this background will be the ocean color */
        .map {
            background: #AAD3DF;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 320px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
</head>
<body>
<div id="map" class="map"></div>
<div id="riskAreaContainer" class="ol-popup">
    <a href="#" id="riskAreaClose" class="ol-popup-closer"></a>
    <div id="riskAreaContent"></div>
</div>
<script src="src/index.ts"></script>
</body>
</html>
